<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login plataforma de limpieza</title>
    <!-- Link a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .fondo {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border: 1px solid #00f3ff;
        }

        h2 {
            color: #00f3ff;
            margin-bottom: 30px;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 2px solid #00f3ff;
            background-color: transparent;
            color: #fff;
        }

        .input-box input:focus {
            outline: none;
            border-color: #00f3ff;
        }

        .boton {
            background-color: #00f3ff;
            color: #000;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #00d5e0;
        }

        /* Estilos para el "CAPTCHA" */
        .captcha-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
        }

        .captcha-checkbox {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container fondo">
        <img src="Imagenes/logo.jpeg" alt="Logo de Limpieza XYZ" width="100">
        
        <form action="procesar_login.php" method="post">
            <h2>Veterinaria</h2>
            <div class="input-box">
                <input type="text" name="usuario" id="usuario" placeholder="Usuario" class="form-control">
            </div>
            <div class="input-box">
                <input type="password" name="password" id="password" placeholder="Contraseña" class="form-control">
            </div>
            <!-- CAPTCHA simulado -->
            <div class="captcha-container">
                <input type="checkbox" class="captcha-checkbox" id="captcha" name="captcha">
                <label for="captcha">No soy un robot</label>
            </div>
            <button type="submit" class="btn boton">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
